# contextive

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  devenv.nix  devenv.yaml  shell.nix  start.sh  tatus
src/Contextive.Core/: CandidateTerms.fs  Contextive.Core.fsproj  Definitions.fs
src/Contextive.LanguageServer/: CandidateTerms.fs  Completion.fs  Configuration.fs  Contextive.LanguageServer.fsproj  Definitions.fs  FileLoader.fs  Hover.fs  Server.fs  TextDocument.fs  Tokeniser.fs  Words.fs  paket.references
src/Contextive.LanguageServer.Tests/: CandidateTermsTests.fs  Completion.fs  CompletionTests.fs  ConditionAwaiter.fs  ConfigurationSection.fs  ConfigurationTests.fs  Contextive.LanguageServer.Tests.fsproj  Definitions.fs  DefinitionsTests.fs  Fixtures.fs  HoverTests.fs  InitializationTests.fs  PathResolverTests.fs  ServerLog.fs  TestClient.fs  TextDocumentTests.fs  WatchedFiles.fs  WatchedFilesTests.fs  WordsTests.fs  Workspace.fs
src/Contextive.LanguageServer.Tests/Helpers/: Completion.fs  ConditionAwaiter.fs  ConfigurationSection.fs  Definitions.fs  Fixtures.fs  ServerLog.fs
src/Contextive.LanguageServer.Tests/fixtures/completion_tests/: invalid_schema2.yml  three.yml  two.yml
src/Ubictionary.LanguageServer.Tests/: CompletionTests.fs  ConditionAwaiter.fs  ConfigurationSection.fs  DefinitionsTests.fs  HoverTests.fs  InitializationTests.fs  Program.fs  ServerLog.fs  TestClient.fs  Tests.fs  TextDocumentTests.fs  Ubictionary.LanguageServer.Tests.fsproj  WatchedFiles.fs  WatchedFilesTests.fs  Workspace.fs  paket.references
src/Ubictionary.LanguageServer.Tests/fixtures/completion_tests/: one.yml  two.yml
src/Ubictionary.LanguageServer.Tests/fixtures/simple_ubictionary/: definitions.yml
src/cli/Contextive.Cli/: Check.fs  Contextive.Cli.fsproj  paket.references
src/cli/Contextive.Cli.Tests/: CheckTests.fs  Contextive.Cli.Tests.fsproj  Program.fs  paket.references
src/cloud/src/Contextive.Cloud.Api/: AppHandlers.fs  AwsHelpers.fs  Contextive.Cloud.Api.fsproj  Definitions.fs  DefinitionsRepository.fs  EventHandlerSetup.fs  Readme.md  Setup.fs  Slack.fs  SlackModels.fs  appsettings.json  aws-lambda-tools-defaults.json  paket.references  serverless.template
src/cloud/src/Contextive.Cloud.Api.Tests/: Contextive.Cloud.Api.Tests.fsproj  DefinitionsHandlerTests.fs  HttpHandlersTests.fs  LambdaHelpers.fs  Program.fs  ReminderSendingTests.fs  SlackHandlerTests.fs  paket.references
src/cloud/src/Contextive.Cloud.Tests/: Contextive.Cloud.Tests.fsproj  ContextiveCloudStackTests.fs  Program.fs
src/core/Contextive.Core/: CandidateTerms.fs  Contextive.Core.fsproj  Definitions.fs  DefinitionsSchema.fs  File.fs  GlossaryFile.fs  GlossaryFileSchema.fs  Library.fs  Normalization.fs  ValidatingDeserializer.fs  paket.references
src/core/Contextive.Core.Tests/: CandidateTermsTests.fs  Contextive.Core.Tests.fsproj  DefinitionsTests.fs  GlossaryFileTests.fs  NormalizationTests.fs  Program.fs  paket.references
src/language-server/Contextive.LanguageServer/: Completion.fs  Configuration.fs  Contextive.LanguageServer.fsproj  DefaultDefinitionsProvider.fs  DefaultGlossaryFileProvider.fs  Definitions.fs  DefinitionsInitializer.fs  DefinitionsSet.fs  FileLoader.fs  FileReader.fs  FileScanner.fs  Globs.fs  Glossary.fs  GlossaryFile.fs  GlossaryFileInitializer.fs  GlossaryManager.fs  Hover.fs  LocalFileReader.fs  Logger.fs  NSubGlossary.fs  PathResolver.fs  Program.fs  RemoteFileReader.fs  Rendering.fs  Seq.fs  Server.fs  SubGlossary.fs  Survey.fs  TextDocument.fs  Tokeniser.fs  WatchedFiles.fs  paket.references
src/language-server/Contextive.LanguageServer.Tests/: CompletionTests.fs  ConfigurationTests.fs  Contextive.LanguageServer.Tests.fsproj  DefinitionsInitializationTests.Default Definitions Schema.verified.txt  DefinitionsInitializationTests.Default Definitions.verified.txt  DefinitionsInitializationTests.fs  DefinitionsTests.fs  FileLoaderTests.fs  FileScannerTests.fs  GlossaryFileInitializationTests.Default Glossary File Schema in Non-existent Path.verified.txt  GlossaryFileInitializationTests.Default Glossary File.verified.txt  GlossaryFileInitializationTests.fs  GlossaryFileTests.fs  GlossaryTests.fs  HoverTests.fs  InitializationTests.fs  NSubGlossaryTests.fs  PathResolverTests.fs  Program.fs  RenderingTests.fs  SubGlossaryTests.fs  SurveyTests.fs  TextDocumentTests.fs  WatchedFilesTests.fs  paket.references
src/language-server/Contextive.LanguageServer.Tests/Component/: FileLoaderTests.fs  FileReaderTests.fs  FileScannerTests.fs  GlossaryManagerTests.fs  GlossaryTests.fs  LocalFileLoaderTests.fs  LocalFileReaderTests.fs  PathResolverTests.fs  README.md  RemoteFileReaderTests.fs  RenderingTests.fs  SubGlossaryTests.fs  TextDocumentTests.fs
src/language-server/Contextive.LanguageServer.Tests/E2e/: CompletionTests.fs  ConfigurationTests.fs  GlossaryFileInitializationTests.Default Glossary File in Non-existent Path.verified.txt  GlossaryFileInitializationTests.Default Glossary File.verified.txt  GlossaryFileInitializationTests.fs  HoverTests.fs  InitializationTests.fs  README.md  WatchedFilesTests.fs
src/language-server/Contextive.LanguageServer.Tests/Helpers/: Completion.fs  ConditionAwaiter.fs  ConfigurationSection.fs  Definitions.fs  Fixtures.fs  PathExtensions.fs  ServerLog.fs  SubGlossaryHelper.fs  TestClient.fs  WatchedFiles.fs  Window.fs  Workspace.fs
src/visualstudio/contextive/contextive/: .gitignore  ContextiveExtension.cs  ContextiveLanguageServerProvider.cs  README.md  contextive.csproj  publishmanifest.json
src/vscode/contextive/src/: Contextive.VsCodeExtension.fsproj  Extension.fs  HoverContent.fs  Initialize.fs  Middleware.fs  MultiRoot.fs  PromiseBuilderUtils.fs  PromiseUtils.fs  ThenableUtils.fs  Waiter.fs  paket.references
src/vscode/contextive/test/: AssemblyInfo.fs  Completion.test.fs  Contextive.VsCodeExtension.Tests.E2e.fsproj  Contextive.VsCodeExtension.Tests.fsproj  ExpectExtensions.fs  Extension.test.fs  Helpers.fs  Hover.test.fs  Initialize.test.fs  InvalidSchema.test.fs  Main.test.fs  PromiseUtils.fs  index.js  (+3 more)
(+337 files in other folders)
