[1mdiff --git a/.github/workflows/contextive-vscode-publish.yml b/.github/workflows/contextive-vscode-publish.yml[m
[1mindex 62381ef..f80dc37 100644[m
[1m--- a/.github/workflows/contextive-vscode-publish.yml[m
[1m+++ b/.github/workflows/contextive-vscode-publish.yml[m
[36m@@ -53,7 +53,7 @@[m [mjobs:[m
         working-directory: ./src[m
       - name: Build Language Server[m
         run: |[m
[31m-          dotnet publish -c Release -r ${{ matrix.dotnet_runtime }} -o publish --self-contained[m
[32m+[m[32m          dotnet publish -c Release -r ${{ matrix.dotnet_runtime }} -o publish --self-contained /p:DebugType=None /p:DebugSymbols=false[m
         working-directory: ./src/language-server/Contextive.LanguageServer[m
       - name: Copy Language Server to VsCode Extension Folder[m
         run: mkdir -p ../../vscode/contextive/dist && cp publish/* ../../vscode/contextive/dist[m
[36m@@ -69,7 +69,17 @@[m [mjobs:[m
         id: get-version[m
         shell: bash[m
         working-directory: ./src/vscode/contextive[m
[31m-      - name: Upload binaries to release[m
[32m+[m[32m      - name: Zip Language Server[m
[32m+[m[32m        run: |[m
[32m+[m[32m          zip ../Contextive.LanguageServer-${{ matrix.dotnet_runtime }}-${{ steps.get-version.outputs.VERSION}}.zip *[m[41m [m
[32m+[m[32m        working-directory: ./src/language-server/Contextive.LanguageServer/publish[m
[32m+[m[32m      - name: Upload Language Server to release[m
[32m+[m[32m        uses: svenstaro/upload-release-action@v2[m
[32m+[m[32m        with:[m
[32m+[m[32m          repo_token: ${{ secrets.GITHUB_TOKEN }}[m
[32m+[m[32m          file: "src/language-server/Contextive.LanguageServer/Contextive.LanguageServer-${{ matrix.dotnet_runtime }}-${{ steps.get-version.outputs.VERSION}}.zip"[m
[32m+[m[32m          tag: ${{ github.ref }}[m[41m [m
[32m+[m[32m      - name: Upload VsCode VSix to release[m
         uses: svenstaro/upload-release-action@v2[m
         with:[m
           repo_token: ${{ secrets.GITHUB_TOKEN }}[m
