<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.8.0</Version>
    <Authors>Chris Simon</Authors>
    <Company>Dev Cycles</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileLoader.fs" />
    <Compile Include="PathResolver.fs" />
    <Compile Include="Tokeniser.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="WatchedFiles.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="TextDocument.fs" />
    <Compile Include="Hover.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Contextive.Core\Contextive.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>