<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    <PropertyGroup>
        <Version>1.15.0</Version>
        <Authors>Chris Simon</Authors>
        <Company>Dev Cycles</Company>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="OmniSharp.Extensions.LanguageServer" />
        <TrimmerRootAssembly Include="OmniSharp.Extensions.JsonRpc" />
        <TrimmerRootAssembly Include="OmniSharp.Extensions.LanguageProtocol" />
        <TrimmerRootAssembly Include="OmniSharp.Extensions.LanguageServer.Shared" />
        <TrimmerRootAssembly Include="Newtonsoft.Json" />
        <TrimmerRootAssembly Include="MediatR" />
        <TrimmerRootAssembly Include="Contextive.Core" />
        <TrimmerRootAssembly Include="FSharp.Core" />
    </ItemGroup>
    <ItemGroup><Compile Include="FileScanner.fs" /><Compile Include="Globs.fs" /><Compile Include="Logger.fs" /><Compile Include="Glossary.fs" /><Compile Include="GlossaryManager.fs" />
        <Compile Include="Seq.fs" />        
        <Compile Include="Rendering.fs" />
        <Compile Include="LocalFileReader.fs" />
        <Compile Include="PathResolver.fs" />
        <Compile Include="Tokeniser.fs" />
        
        <Compile Include="GlossaryFileInitializer.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="DefaultGlossaryFileProvider.fs" />
        
        <Compile Include="WatchedFiles.fs" />        
        <Compile Include="TextDocument.fs" />
        <Compile Include="Hover.fs" />
        <Compile Include="Completion.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\Contextive.Core\Contextive.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>