<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>
  <ItemGroup><Compile Include="Normalization.fs" />
    <Compile Include="ValidatingDeserializer.fs" />
    <Compile Include="File.fs" />
    <Compile Include="GlossaryFileSchema.fs" />
    <Compile Include="GlossaryFile.fs" />
    <Compile Include="CandidateTerms.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>