source https://api.nuget.org/v3/index.json

storage: none
framework: net8.0
nuget Amazon.CDK.AWS.Apigatewayv2.Alpha
nuget Amazon.CDK.AWS.Apigatewayv2.Integrations.Alpha
nuget Amazon.CDK.Lib
nuget Amazon.Jsii.Analyzers
nuget DotNet.Glob
nuget Expecto
nuget Fable.Electron
nuget Fable.Mocha
nuget FSharp.Core
nuget FSharp.Data
nuget Humanizer
nuget OmniSharp.Extensions.LanguageProtocol.Testing
nuget OmniSharp.Extensions.LanguageServer
nuget Serilog
nuget Serilog.Extensions.Logging
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.File
nuget MediatR 8.1.0
nuget Unquote
nuget Verify.Expecto
nuget YamlDotNet
nuget YoloDev.Expecto.TestSdk
nuget Fable.Promise
nuget Fable.Node
nuget Fable.Core
github ionide/ionide-vscode-helpers src/Fable.Import.VSCode.fs
github ionide/ionide-vscode-helpers src/Helpers.fs