<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.17.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContextiveLanguageServerProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contextive.pkgdef" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\vscode\contextive\images\contextive.png" Link="contextive.png" />
    <Content Include="Contextive.LanguageServer.exe">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\LICENSE" Link="LICENSE" />
    <Content Include="ContextiveLanguageServerProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
  </ItemGroup>
</Project>
