<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Contextive.VsCodeExtension.fsproj" />
    <ProjectReference Include="..\helpers\Contextive.VsCodeExtension.TestHelpers.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Paths.fs" />
    <Compile Include="Hover.test.fs" />
    <Compile Include="Completion.test.fs" />
    <Compile Include="Initialize.test.fs" />
    <Compile Include="InvalidSchema.test.fs" />
    <Compile Include="Extension.test.fs" />
    <Compile Include="Main.test.fs" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>